# text to speech
[text to speech]
usr = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
pwd = zzzzzzzzzzzz

# language translator
[language translator]
url=https://xxxxxxxx/yyyyyy/api
key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
